{
  "name": "uva-site",
  "version": "1.0.0",
  "description": "Open-source bilingual (zh/en) personal landing page: Markdown in, standalone SEO pages out. Cloudflare-ready.",
  "author": "ashfog",
  "license": "MIT",
  "homepage": "https://uva.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashfog/uva-site.git"
  },
  "keywords": [
    "personal-website",
    "landing-page",
    "markdown",
    "seo",
    "i18n",
    "cloudflare",
    "static-site-generator",
    "ai-friendly"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx wrangler dev",
    "check": "node build.mjs",
    "new": "node scripts/new.mjs"
  },
  "dependencies": {
    "marked": "^18.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
